plugins {
	id 'multiloader-loader'
	id 'fabric-loom' version '1.7-SNAPSHOT'
}

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}-fabric"
group = project.maven_group

loom {
	runs {
		named("client") {
			ideConfigGenerated = false
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "mod_version": project.mod_version
	}
}

jar {
	from("fabric-emotes_LICENSE")
	from("LICENSE")
}