# aoe-emotes

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-loader.gradle  multiloader-shared.gradle
common/: build.gradle
common/src/main/java/dev/compasses/aoeemotes/: Constants.java
common/src/main/java/dev/compasses/aoeemotes/config/: ConfigEmote.java  ConfigHelper.java
common/src/main/java/dev/compasses/aoeemotes/emotes/: Emote.java  EmoteRegistry.java
common/src/main/java/dev/compasses/aoeemotes/mixin/: ChatComponentMixin.java  CommandSuggestionsMixin.java  ComponentRenderUtilsMixin.java
common/src/main/java/dev/compasses/aoeemotes/render/: EmoteRenderConsumer.java  EmoteRenderHelper.java
common/src/main/java/dev/compasses/aoeemotes/text/: TextPart.java  TextReaderVisitor.java
common/src/main/resources/: aoe-emotes.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/compasses/aoeemotes/: Main.java
fabric/src/main/java/dev/compasses/aofemotes/: Main.java
fabric/src/main/java/dev/compasses/aofemotes/config/: ConfigEmote.java
fabric/src/main/java/dev/compasses/aofemotes/mixin/: ComponentRenderUtilsMixin.java
fabric/src/main/java/dev/compasses/aofemotes/text/: TextPart.java
fabric/src/main/resources/: aofemotes.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/compasses/aoeemotes/: Main.java
src/main/java/dev/compasses/aofemotes/: Constants.java  Main.java
src/main/java/dev/compasses/aofemotes/config/: ConfigEmote.java  ConfigHelper.java
src/main/java/dev/compasses/aofemotes/emotes/: Emote.java  EmoteRegistry.java
src/main/java/dev/compasses/aofemotes/mixin/: ChatComponentMixin.java  ChatHudMixin.java  ChatMessagesMixin.java  CommandSuggestionsMixin.java  CommandSuggestorMixin.java
src/main/java/dev/compasses/aofemotes/render/: EmoteRenderConsumer.java  EmoteRenderHelper.java
src/main/java/dev/compasses/aofemotes/text/: TextPart.java  TextReaderVisitor.java
src/main/resources/: aofemotes.mixins.json  fabric.mod.json
