# Gradle Properties
	org.gradle.jvmargs=-Xmx1G
	org.gradle.daemon=true
	org.gradle.parallel=true
	org.gradle.caching=true
	org.gradle.configuration-cache=true

# Minecraft Properties
	minecraft_version = 1.21
	# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
	parchment_minecraft_version=1.21
	parchment_mappings_version=2024.07.28

	mixin_version=0.8.5
	mixinextras_version=0.3.5

# Fabric Properties
	fabric_loader_version = 0.15.11
	fabric_api_version = 0.100.8+1.21

# NeoForge Properties
	minecraft_version_range=[1.21,1.21.1)
	neoform_version=1.21-20240613.152323
	neo_version=21.0.143
	neo_version_range=[21.0.0-beta,)
	loader_version_range=[4,)

# Mod Properties
	mod_version = 2.0.0
	maven_group = dev.compasses
	archives_base_name = aoe-emotes



